<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>SusanGuo--Portfolio</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#F4F4F4;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=375" />
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:600&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:700&subset=latin' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="index.hyperesources/jquery-3.2.0.min.js"></script>
	<script type="text/javascript" src="index.hyperesources/style.js"></script>
	<script type="text/javascript" src="index.hyperesources/jquery.waypoints.min.js"></script>
	<link rel="stylesheet" type="text/css" href="index.hyperesources/style.css" />
	

	
	<style>
	* { margin: 0; padding: 0; }
	a {text-decoration:none; color:#2d2d2d;}
	a:hover {text-decoration:underline; color:#23527C;}
	

	</style>
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:100%;height:1839px;overflow:hidden;">
		<div style="position: absolute; margin: auto; top: 300px; ">
			<img src="images/sunny.gif">
		</div>
		
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?1686"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Come on Soon
</div>
		<div>hand drawing，digital illustraion
</div>
		<div>简洁，高效的协同工作管理软件</div>
		<div>I am a UX/UI designer based in Beijing, China. Please take a look at some of my works, and if you like them, feel free to contact me. Let’s create something WOW!
</div>
		<div></div>
		<div>MORE</div>
		<div>an unique collection of toos and methods for working together
</div>
		<div>CONTACT</div>
		<div>AniTalker</div>
		<div>Copyright © 2017 Guo Shan</div>
		<div></div>
		<div>高效，简便的录音软件
</div>
		<div>PORTFOLIO</div>
		<div>Nello,
I am Susan Guo</div>
		<div>E-mail: </div>
		<div>Portfolio</div>
		<div>CEH</div>
		<div>guoshan4128@163.com</div>
		<div>efficient and simple recording tool
</div>
		<div>More UI Design</div>
		<div>Download My Resume</div>
		<div>Get connected with me</div>
		<div>Home</div>
		<div>Moble Phone: 15600578619</div>
		<div>Law Pioneer
</div>
		<div>内容创业头条
</div>
		<div>About</div>
		<div>更多用户界面设计
</div>
		<div>Contact
</div>
		<div>Illustrations
</div>
		<div>official accounts — provide great entrepreneurial contents 
</div>
		<div>律政先锋——以法律为基础的专业交流咨询平台
</div>
		<div>Basecamp</div>
		<div>other design works
</div>
		<div>on the basis of the legal professional communication consulting platform
</div>
		<div>手绘，数码绘画
</div>
		<div>Basecamp</div>
		<div>简洁，高效的协同工作管理软件
</div>
		<div>CEH</div>
		<div>x</div>
		<div>Law Pioneer</div>
		<div>律政先锋——以法律为基础的专业交流咨询平台
</div>
		<div>come on soon
</div>
		<div>Illustrations</div>
		<div>on the basis of the legal professional communication consulting platform
</div>
		<div>简洁，高效的协同工作管理软件
</div>
		<div>Come on Soon</div>
		<div>an unique collection of toos and methods for working together
</div>
		<div>手绘，数码绘画
</div>
		<div>official accounts — provide great entrepreneurial contents 
</div>
		<div>hand drawing，digital illustraion
</div>
		<div>Law Pioneer
</div>
		<div>律政先锋——以法律为基础的专业交流咨询平台
</div>
		<div>Nello, I am Susan Guo</div>
		<div>I am a UX/UI designer based in Beijing, China. Please take a look at some of my works, and if you like them, feel free to contact me. Let’s create something WOW!</div>
		<div>I am a UX/UI designer based in Beijing, China.</div>
		<div>Contact</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
